; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Taxi time meter"
#define MyAppVersion "1.11"
#define MyAppPublisher "Carrot Store"
#define MyAppURL "https://carrotstore.web.app"
#define MyAppExeName "Taxi meter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F912893C-E7D6-428D-A54F-E1C40C1D07DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=J:\Unity3d Project\Taxi time meter\Assets\Taxi-time-meter\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\trant\Desktop
OutputBaseFilename=Taxi time meter
SetupIconFile=J:\Unity3d Project\Taxi time meter\icon_app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "J:\Build\Taxi meter time win\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Build\Taxi meter time win\Taxi meter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Build\Taxi meter time win\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Build\Taxi meter time win\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "J:\Build\Taxi meter time win\Taxi meter_Data\*"; DestDir: "{app}\Taxi meter_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "J:\Build\Taxi meter time win\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "J:\Build\Taxi meter time win\Taxi meter_BurstDebugInformation_DoNotShip\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

